#nop THIS IS A TEMPLATE
#nop What's expected of this main.tt file:
#nop - this file's dir has subdirs named include/, map/, chars/ and log/
#nop - variables $mudname $mudhost and $mudport are defined below
#nop - class 'temp' opened at the end of this file
#class main open

#nop mandatory mud-specific configuration in next 3 lines:
#nop (this must be done before calling the library)
#var mudname {GoodMud}
#var mudhost mud.goodmud.org 
#var mudport 1111

#nop include the TinFrame library after defining the mud
#read {$tinframe}

#class main open
#nop finish mud-specific configuration 
#nop N.B.: whatever comes next overrides the library, includes and char's definitions
#nop << login handling
#nop login request detection
#act {^By which name would you like to be known?} {
  loginas; #nop with no arguments, loginas gives a list of possible arguments;
}
#alias loginsequence {
  $name;
  $pass;
}
#nop >>
#nop << logout handling
#alias postquit {
  #nop extra bits of quit handling after map is closed;
  #nop by default this acts after either quit or timeout
  memalso {#nop extra stuff};
}
#nop >>

#nop-------------------------------------
#echo {$mudname configuration (re)loaded}
#class temp open
